<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font  -->
    <!-- slick slider  -->
    <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css">
    <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">

     <!-- animate css  -->
     <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

      <!-- google fonts  -->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    


<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
  <div class="topbar">
  <div class="topbar_left">
    <i class="fa fa-envelope"></i>
    <span class="topbar__number pr-5">
      <a href = "mailto: abc@example.com">info@eezyyweb.com</a>
    </span>

    <i class="fa fa-phone"></i>
    <span class="topbar__number mr-5">
        <a href="tel:+6494461709">6170956788</a>
    </span> 
  </div>
  <div class="topbar_right">
     <a href="#">Blog</a>
  </div>
</div>
<hr>
  </section>



<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="img/logo.png" class="pb-2" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block ">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="drop-down"><a href="#">Services <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="websitedevelopment.html">website development </a></li>
              
              <li><a href="ecommerce-development.html">E commerce Development</a></li>
              <li><a href="web-application-development.html">web application development</a></li>
            </ul>
          </li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="compleatedworks.html">Compleated Works</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact</a></li>
           
              <!-- Button trigger modal -->
<button type="button" class="btn btn-danger mt-2 ml-3 py-1 px-2" data-toggle="modal" data-target="#exampleModal">
  Get A Quote
</button>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->











<!-- Modal -->
<div class="super_model">
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Exclusive Offer for You</h5> <br> <br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="text-danger">Kindly fill the form below to avail the offer</h5>
          <form action="#">
            <div class="form-group">
              <input type="text" placeholder="Name" class="form-control" id="usr" required >
            </div>
            <div class="form-group">
              <input type="text" placeholder="Contact No" class="form-control" id="usr">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email Address" class="form-control" placeholder="Enter email" id="email">
            </div>
            <button class="btn btn-danger">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>







  <div class="container">
  <div class="row home_one">
    <div class="col-md-6 my-auto">
      <h1 class="home_one_top">The <span class="home_one_heading">Next-Generation</span> 
        Web Design & Development Company.</h1>
        <p>A website is your first Office and it should be built in such a way that your end clients will get the feel about the standard of your service by simply exploring your website.</p>
     </div>
    <div class="col-md-6">
      <div class="homeone_right">
        <img src="images/one.jpg" class="img-fluid animated" alt="">
      </div>
    </div>
  </div>
  </div>



<!-- ffffffffffffffffffffffffff -->

  <div class="container-fluid mb-5" data-aos="zoom-in-down">
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="home_two">
          <div class="home_two_img svg_icons">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad753867" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#db043d"></stop><stop offset="100%" stop-color="#fc3a3a"></stop></linearGradient></defs>
              <g>
                <path fill="none" stroke="url(#grad753867)" stroke-width="2" stroke-miterlimit="10" width="62" height="41" d="M1 10 L63 10 L63 51 L1 51 Z" style="stroke-dasharray: 206, 208; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad753867)" stroke-width="2" stroke-miterlimit="10" d="M22,63L42,63" style="stroke-dasharray: 20, 22; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad753867)" stroke-width="2" stroke-miterlimit="10" d="M32,63L32,51" style="stroke-dasharray: 12, 14; stroke-dashoffset: 0;"></path>
              </g>
              <path fill="none" stroke="url(#grad753867)" stroke-width="2" stroke-miterlimit="10" d="M1,43L64,43" style="stroke-dasharray: 63, 65; stroke-dashoffset: 0;"></path>
              </svg>
          </div>
          <div class="home_two_para">
           <h5>A PREMIUM STANDARD</h5>
           <p>We follow W3C Standard and premium architecture for your web development for SEO Compatibility as well.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3" >
        <div class="home_two">
          <div class="home_two_img svg_icons">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad40426" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#c42d2d"></stop></linearGradient></defs>
              <g>
                <path fill="none" stroke="url(#grad40426)" stroke-width="2" stroke-miterlimit="10" width="42" height="62" d="M11 1 L53 1 L53 63 L11 63 Z" style="stroke-dasharray: 208, 210; stroke-dashoffset: 0;"></path>
              </g>
              <path fill="none" stroke="url(#grad40426)" stroke-width="2" stroke-miterlimit="10" d="M28,5L36,5" style="stroke-dasharray: 8, 10; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad40426)" stroke-width="2" stroke-miterlimit="10" d="M11,51L53,51" style="stroke-dasharray: 42, 44; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad40426)" stroke-width="2" stroke-miterlimit="10" d="M11,9L53,9" style="stroke-dasharray: 42, 44; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad40426)" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M30,57A2,2 0,1,1 34,57A2,2 0,1,1 30,57" style="stroke-dasharray: 13, 15; stroke-dashoffset: 0;"></path>
              </svg>
          </div>
          <div class="home_two_para">
           <h5>A PREMIUM STANDARD</h5>
           <p>We follow W3C Standard and premium architecture for your web development for SEO Compatibility as well.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3" >
        <div class="home_two">
          <div class="home_two_img svg_icons">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad970892" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#bc2b2b"></stop></linearGradient></defs>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" width="62" height="50" d="M1 7 L63 7 L63 57 L1 57 Z" style="stroke-dasharray: 224, 226; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15" style="stroke-dasharray: 62, 64; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" d="M6,25L33,25" style="stroke-dasharray: 27, 29; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" d="M6,33L33,33" style="stroke-dasharray: 27, 29; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" d="M6,41L33,41" style="stroke-dasharray: 27, 29; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad970892)" stroke-width="2" stroke-miterlimit="10" width="19" height="16" d="M38 25 L57 25 L57 41 L38 41 Z" style="stroke-dasharray: 70, 72; stroke-dashoffset: 0;"></path>
              </svg>
          </div>
          <div class="home_two_para">
           <h5>A PREMIUM STANDARD</h5>
           <p>We follow W3C Standard and premium architecture for your web development for SEO Compatibility as well.</p>
          </div>
        </div>
      </div>
    </div>
  </div>




<!-- home three  -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in-right">
        <div class="home_three_leftt">
        <div class="home_three_left">
          <span class="home_three_line"></span>
          <span class="ml-3">WHY CHOOSE US</span>
          <div class="home_three_heading mt-4">
            <h2>Partner With Us For A</h2>
          <h3>Rewarding Experience</h3>
          </div>
         </div>

         <div class="home_three_hard mt-5 pt-3">
           <div class="hard_one">
            <div class="hard_one_left">
              <h1>01</h1>
              <div class="try">
            <span class="text-danger">.</span> <br>
            <span class="text-danger">.</span> <br>
            <span class="text-danger">.</span> <br>
              </div>
            </div>
            <div class="hard_one_right">
              <h1>Ontime Delivery</h1>
              <p>We will stick to our commitment and will deliver the work as committed by our design team.</p>
            </div>
             </div>
         </div>


         <div class="home_three_hard mt-3">
          <div class="hard_one">
           <div class="hard_one_left">
             <h1>02</h1>
             <div class="try">
              <span class="text-danger">.</span> <br>
              <span class="text-danger">.</span> <br>
              <span class="text-danger">.</span> <br>
                </div>
           </div>
           <div class="hard_one_right">
             <h1>Lightning Speed</h1>
             <p>All the designs that we make are light weight and will load in a normal mobile network speed as well.</p>
           </div>
            </div>
        </div>


        <div class="home_three_hard mt-3">
          <div class="hard_one">
           <div class="hard_one_left">
             <h1>03</h1>
           </div>
           <div class="hard_one_right">
             <h1>SEO Optimized Design</h1>
             <p>Our design is compatible with Google SEO Standards and you can simply engage your site with any kind of SEO work.</p>
           </div>
            </div>
        </div>


        </div>
      </div>
      <div class="col-md-6 my-auto" data-aos="zoom-in-left">
        <div class="homeone_right">
          <img src="images/two.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </div>




<!-- home four  -->

<section id="four" data-aos="zoom-in">
  <div class="container-fluid mb-5">
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="home_four">
          <div class="home_four_img svg_icons">
            <svg class="svg_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad892559" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#cc2e2e"></stop></linearGradient></defs>
              <g>
                <path fill="none" stroke="url(#grad892559)" stroke-width="2" stroke-miterlimit="10" width="48" height="34" d="M8 12 L56 12 L56 46 L8 46 Z" style="stroke-dasharray: 164, 166; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad892559)" stroke-width="2" stroke-miterlimit="10" width="62" height="6" d="M1 46 L63 46 L63 52 L1 52 Z" style="stroke-dasharray: 136, 138; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad892559)" stroke-width="2" stroke-miterlimit="10" d="M34,16L30,16" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
              </g>
              </svg>
          </div>
          <div class="home_four_para">
           <h5>CORPORATE WEBSITE DEVELOPMENT</h5>
           <p>Simply establish your online presence in an elegant way.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="home_four">
          <div class="home_four_img svg_icons">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad167928" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#ba2a2a"></stop></linearGradient></defs>
              <g>
                <path fill="none" stroke="url(#grad167928)" stroke-width="2" stroke-miterlimit="10" width="32" height="62" d="M16 1 L48 1 L48 63 L16 63 Z" style="stroke-dasharray: 188, 190; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad167928)" stroke-width="2" stroke-miterlimit="10" d="M28,5L36,5" style="stroke-dasharray: 8, 10; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad167928)" stroke-width="2" stroke-miterlimit="10" d="M16,51L48,51" style="stroke-dasharray: 32, 34; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad167928)" stroke-width="2" stroke-miterlimit="10" d="M16,9L48,9" style="stroke-dasharray: 32, 34; stroke-dashoffset: 0;"></path>
                <path fill="none" stroke="url(#grad167928)" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M30,57A2,2 0,1,1 34,57A2,2 0,1,1 30,57" style="stroke-dasharray: 13, 15; stroke-dashoffset: 0;"></path>
              </g>
              </svg>
          </div>
          <div class="home_four_para">
           <h5>E COMMERCE WEBSITE DEVELOPMENT</h5>
           <p>Get your Store online with payment gateway integration.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="home_four">
          <div class="home_four_img svg_icons">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad583531" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#ba2a2a"></stop></linearGradient></defs>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" width="62" height="50" d="M1 7 L63 7 L63 57 L1 57 Z" style="stroke-dasharray: 224, 226; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" d="M1,15L63,15" style="stroke-dasharray: 62, 64; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" d="M10,11L6,11" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" d="M18,11L14,11" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" d="M26,11L22,11" style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" d="M6,25L33,25" style="stroke-dasharray: 27, 29; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" d="M6,33L33,33" style="stroke-dasharray: 27, 29; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" d="M6,41L33,41" style="stroke-dasharray: 27, 29; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad583531)" stroke-width="2" stroke-miterlimit="10" width="19" height="16" d="M38 25 L57 25 L57 41 L38 41 Z" style="stroke-dasharray: 70, 72; stroke-dashoffset: 0;"></path>
              </svg>
          </div>
          <div class="home_four_para">
           <h5>WEB APPLICATION DEVELOPMENT</h5>
           <p>Materialize your ideas into picture with unique concepts.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="home_four">
          <div class="home_four_img svg_icons">
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad129385" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#c92e2e"></stop></linearGradient></defs>
              <path fill="none" stroke="url(#grad129385)" stroke-width="2" stroke-miterlimit="10" d="M18,26.066L2,33L32,45L62,33L46,26.067" style="stroke-dasharray: 100, 102; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad129385)" stroke-width="2" stroke-miterlimit="10" d="M18,39.066L2,46L32,58L62,46L46,39.067" style="stroke-dasharray: 100, 102; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad129385)" stroke-width="2" stroke-miterlimit="10" d="M32,32L62,20L32,7L2,20Z" style="stroke-dasharray: 131, 133; stroke-dashoffset: 0;"></path>
              </svg>
          </div>
          <div class="home_four_para">
           <h5>DIGITAL MARKETING & ONLINE BRANDING</h5>
           <p>Establishing your Brand online is a very important thing.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="home_four">
          <div class="home_four_img svg_icons">
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad52508" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#bf2b2b"></stop></linearGradient></defs>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" d="M53,34A3,3 0,1,1 59,34A3,3 0,1,1 53,34" style="stroke-dasharray: 19, 21; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" d="M19,4A3,3 0,1,1 25,4A3,3 0,1,1 19,4" style="stroke-dasharray: 19, 21; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" d="M37,50A3,3 0,1,1 43,50A3,3 0,1,1 37,50" style="stroke-dasharray: 19, 21; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" d="M4,31A3,3 0,1,1 10,31A3,3 0,1,1 4,31" style="stroke-dasharray: 19, 21; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" d="M8,28L20,6" style="stroke-dasharray: 26, 28; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" d="M43,48L54,36" style="stroke-dasharray: 17, 19; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" width="62" height="6" d="M1 57 L63 57 L63 63 L1 63 Z" style="stroke-dasharray: 136, 138; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad52508)" stroke-width="2" stroke-miterlimit="10" d="M24,6L38,47" style="stroke-dasharray: 44, 46; stroke-dashoffset: 0;"></path>
              </svg>
          </div>
          <div class="home_four_para">
           <h5>SEARCH ENGINE OPTIMIZATION</h5>
           <p>We can help you to reach your audience easily in Google Search.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="home_four">
          <div class="home_four_img svg_icons">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad125776" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#dd3333"></stop><stop offset="100%" stop-color="#bf2b2b"></stop></linearGradient></defs>
              <path fill="none" stroke="url(#grad125776)" stroke-width="2" stroke-miterlimit="10" d="M21,40v5h22l0.001-5.107C49,36.195,53,29.564,53,22
                c0-11.598-9.402-21-21-21s-21,9.402-21,21C11,29.565,14.998,36.304,21,40z" style="stroke-dasharray: 142, 144; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad125776)" stroke-width="2" stroke-miterlimit="10" d="M28,45L25,25" style="stroke-dasharray: 21, 23; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad125776)" stroke-width="2" stroke-miterlimit="10" d="M36,45L39,25" style="stroke-dasharray: 21, 23; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad125776)" stroke-width="2" stroke-miterlimit="10" d="M25,26L29,29L32,26L35,29L39,26" style="stroke-dasharray: 19, 21; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad125776)" stroke-width="2" stroke-miterlimit="10" width="22" height="6" d="M21 45 L43 45 L43 51 L21 51 Z" style="stroke-dasharray: 56, 58; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad125776)" stroke-width="2" stroke-miterlimit="10" width="18" height="6" d="M23 51 L41 51 L41 57 L23 57 Z" style="stroke-dasharray: 48, 50; stroke-dashoffset: 0;"></path>
              <path fill="none" stroke="url(#grad125776)" stroke-width="2" stroke-miterlimit="10" width="14" height="6" d="M25 57 L39 57 L39 63 L25 63 Z" style="stroke-dasharray: 40, 42; stroke-dashoffset: 0;"></path>
              </svg>
          </div>
          <div class="home_four_para">
           <h5>LOGO DESIGNING & GRAPHICS</h5>
           <p>We are here to provide logo or any other graphics work in no time.</p>
          </div>
        </div>
      </div>
    </div>


  </div>
</section>





<!-- home five  -->
<div class="container-fluid">
  <div class="home_five_top">
  <div class="row">
    <div class="col-md-6" data-aos="zoom-in-right">
      <div class="homefive_left">
        <img src="images/three.jpg" class="img-fluid animated" alt="">
      </div>
    </div>
    <div class="col-md-6 my-auto" data-aos="zoom-in-left">
     <div class="homefive_right">
      <span class="home_three_line"></span>
      <span class="ml-3">WHY CHOOSE US</span>
      <div class="home_five_heading mt-4">
        <h1>Our Expert Team can Helps You to 
          <span class="home_five_heading_red">Achieve More …</span> </h1>
          <p>With rich experience in the industry, our designers can act as a consultant during the entire cycle of your website development process. We will make sure that you achieve your end goal of website design & development with us.</p>
      </div>
     </div>
      
    </div>
  </div>
</div>
</div>




<!-- home six  -->

<div class="container-fluid my-5">
  <div class="row">
    <div class="col-md-6" data-aos="zoom-in-right">
      <div class="home_six_left">
        <span class="home_three_line"></span>
      <span class="ml-3">WHY CHOOSE US</span>

      <h2 class="mt-5">Simple Guidelines For A</h2>
      <h2 class="home_six_left_color">Rewarding Experience</h2>

        <div class="home_left_one mb-3 mt-5">
          <button class="accordion"><b>How much time will it take ?</b></button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="home_left_one mb-3">
          <button class="accordion"><b>Where is your office located ?</b></button>          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="home_left_one mb-3">
          <button class="accordion"><b>Are you using the latest designs ?</b></button>          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>


      </div>
    </div>
    <div class="col-md-6 my-auto" data-aos="zoom-in-left">
      <div class="homefive_left home_six_left">
        <img src="images/four.png" class="img-fluid animated" alt="">
      </div>
    </div>
  </div>
</div>







<!-- home seven  -->
<div class="container mb-5" data-aos="fade-up">
  <div class="home_seven_heading text-center">
    <span class="home_three_lined"></span>
      <span class="ml-3">HOW WE WORK</span>
      <span class="home_three_lined"></span>
      <h2>We Work Precisely On <span class="home_seven_color">
        Every Step
      </span> </h2>
  </div>
  <div class="row text-center mt-5">
    <div class="col-md-3">
      <div class="home_seven_round">
        <h2>01</h2>
      </div>
      <div class="home_seven_content">
        <h3>ANALYSIS</h3>
        <p>Our consultant will have a detailed understanding about your Business after having a Face to Face Meeting / Skype Call. We will also understand your website design requirements clearly before proceeding.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="home_seven_round">
        <h2>02</h2>
      </div>
      <div class="home_seven_content">
        <h3>IDEAS</h3>
        <p>Our consultant will have a detailed understanding about your Business after having a Face to Face Meeting / Skype Call. We will also understand your website design requirements clearly before proceeding.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="home_seven_round">
        <h2>03</h2>
      </div>
      <div class="home_seven_content">
        <h3>DEVELOPMENT</h3>
        <p>Our consultant will have a detailed understanding about your Business after having a Face to Face Meeting / Skype Call. We will also understand your website design requirements clearly before proceeding.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="home_seven_round">
        <h2>04</h2>
      </div>
      <div class="home_seven_content">
        <h3>DELIGHT</h3>
        <p>Our consultant will have a detailed understanding about your Business after having a Face to Face Meeting / Skype Call. We will also understand your website design requirements clearly before proceeding.</p>
      </div>
    </div>
  </div>
</div>




<!-- home eight  -->

<section id="eight" data-aos="zoom-in">
  <div class="container-fluid">
    <div class="home_eight_heading text-center">
      <span class="home_three_line"></span>
        <span class="ml-3 text-white">HOW WE WORK</span>
        <span class="home_three_line"></span>
        <h2 class="py-4 text-white">Our Clients Are Our Reason Of Success
        </h2>
    </div>

    <section class="slider">

      <div class="card carousel_hard_card text-center">          
       <div class="home_eight_img mb-5 mt-4">
         <img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="">
       </div>

       <div class="home_eight_star mb-5">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
       </div>

       <div class="home_eight_para">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore harum fuga tenetur nobis pariatur minus ut ex ea alias.</p>
       </div>

       <div class="home_eight_name">
         <h2>Alisha Gowda, <span class="home_eight_name_small">Marketting Head</span></h2>
       </div>

      </div>
    
    
      <div class="card carousel_hard_card text-center">          
        <div class="home_eight_img mb-5 mt-4">
          <img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="">
        </div>
 
        <div class="home_eight_star mb-5">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
        </div>
 
        <div class="home_eight_para">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore harum fuga tenetur nobis pariatur minus ut ex ea alias.</p>
        </div>
 
        <div class="home_eight_name">
          <h2>Alisha Gowda, <span class="home_eight_name_small">Marketting Head</span></h2>
        </div>
 
       </div>
    
    
       <div class="card carousel_hard_card text-center">          
        <div class="home_eight_img mb-5 mt-4">
          <img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="">
        </div>
 
        <div class="home_eight_star mb-5">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
        </div>
 
        <div class="home_eight_para">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore harum fuga tenetur nobis pariatur minus ut ex ea alias.</p>
        </div>
 
        <div class="home_eight_name">
          <h2>Alisha Gowda, <span class="home_eight_name_small">Marketting Head</span></h2>
        </div>
 
       </div>
    
    
       <div class="card carousel_hard_card text-center">          
        <div class="home_eight_img mb-5 mt-4">
          <img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="">
        </div>
 
        <div class="home_eight_star mb-5">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
        </div>
 
        <div class="home_eight_para">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore harum fuga tenetur nobis pariatur minus ut ex ea alias.</p>
        </div>
 
        <div class="home_eight_name">
          <h2>Alisha Gowda, <span class="home_eight_name_small">Marketting Head</span></h2>
        </div>
 
       </div>


    
    <div class="card carousel_hard_card text-center">          
       <div class="home_eight_img mb-5 mt-4">
         <img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="">
       </div>

       <div class="home_eight_star mb-5">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
       </div>

       <div class="home_eight_para">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore harum fuga tenetur nobis pariatur minus ut ex ea alias.</p>
       </div>

       <div class="home_eight_name">
         <h2>Alisha Gowda, <span class="home_eight_name_small">Marketting Head</span></h2>
       </div>

      </div>
    
    
      <div class="card carousel_hard_card text-center">          
        <div class="home_eight_img mb-5 mt-4">
          <img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" alt="">
        </div>
 
        <div class="home_eight_star mb-5">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
        </div>
 
        <div class="home_eight_para">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore harum fuga tenetur nobis pariatur minus ut ex ea alias.</p>
        </div>
 
        <div class="home_eight_name">
          <h2>Alisha Gowda, <span class="home_eight_name_small">Marketting Head</span></h2>
        </div>
 
       </div>
    
    </section>
    
  </div>
</section>





<!-- footer -->

<footer>
  <div class="container">
    <p class="text-white">© Copyright 2019 Eezyy. All rights reserved.</p>
  </div>
</footer>






<!-- scroll on top  -->
<a href="#" id="scroll" style="display: none;"><span></span></a>












  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="script/sticky.js"></script>
  <script src="script/index.js"></script>

  <!-- slick slider  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>

  <!-- model  -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!-- animation css  -->
   <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
       offset: 400,
       
     });
   </script> -->
 
    
</body>
</html>